/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Navbar */
.navbar {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar .logo span {
    color: #FFD700;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar .nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.menu-icon {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

/* Cart Container */
.cart-container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.cart-container h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
    color: #444;
}

/* Cart Table */
.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.cart-table thead tr {
    background: #333;
    color: white;
}

.cart-table th, .cart-table td {
    padding: 10px;
    text-align: center;
}

.cart-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.cart-table .product-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.cart-table .product-info img {
    width: 80px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.cart-table input[type="number"] {
    width: 60px;
    padding: 5px;
}

.remove-btn {
    background: #FF4C4C;
    color: white;
    border: none;
    padding: 8px 10px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
}

.remove-btn:hover {
    background: #FF2C2C;
}

/* Cart Summary */
.cart-summary {
    text-align: right;
}

.cart-summary h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

.cart-summary p {
    margin: 5px 0;
}

.cart-summary .checkout-btn {
    background: #28A745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

.cart-summary .checkout-btn:hover {
    background: #218838;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    background: #333;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background: #333;
        position: absolute;
        top: 50px;
        right: 0;
        padding: 10px;
        width: 200px;
        border-radius: 4px;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-icon {
        display: block;
    }

    .cart-table th, .cart-table td {
        font-size: 14px;
    }

    .cart-summary {
        text-align: center;
    }

    .cart-summary .checkout-btn {
        width: 100%;
    }
}
